# Network Configuration
VITE_SUI_NETWORK=testnet

# Supabase Configuration
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=<VITE_SUPABASE_ANON_KEY>

# Walrus Configuration
VITE_WALRUS_URL=https://walrus-testnet.walrus.space
VITE_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
VITE_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space

# Seal Configuration
VITE_SEAL_URL=https://seal-testnet.walrus.space